<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fullgc.tools</groupId>
	<artifactId>codoogle-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>codoogle-common-utils</module>
		<module>codoogle-lucene-wrapper</module>
		<module>codoogle-wlsjmx-utils</module>
		<module>codoogle-code-indexer</module>
		<module>codoogle-calltrace-indexer</module>
		<module>codoogle-vcs-utils</module>
		<module>codoogle-gui</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>